# DeepSeek API Configuration
#DEEPSEEK_API_KEY="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"
# DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=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
# Elasticsearch Configuration
ELASTICSEARCH_NODE=https://my-deployment-069389.es.ap-south-1.aws.elastic-cloud.com
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=w3ZFFM3c406BmjgFmw08p1P6

ELASTICSEARCH_API_KEY=WjdYVnBwa0JMQmdhc3pwNzVhSF86TXJYbjFQOERtN0htQU1CRGxJR29kZw==

# Server Configuration
PORT=3000

DEEPSEEK_MODEL=deepseek/deepseek-r1-0528:free



DEEPSEEK_TEMPERATURE=0.4
DEEPSEEK_MAX_TOKENS=500

# Service Configuration
USE_DEEPSEEK=true